{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sep490-g55-automation-antidetect-browser-m8br.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
